*{
box-sizing: border-box;
padding: 0;
margin: 0 ;
}
body {
    background-color: #ecf2f8;
    font-family :  'Barlow Semi Condensed' ,sans-serif;
}
#testimonial-grid-container{
    
    
    padding: 5% 3%;
    
}
#testimonial-1,#testimonial-2,#testimonial-4 {
    color: #ffffff;
}
#testimonial-1{
    background-color: #7541c8;
    position: relative;
    z-index: 0;
}
#testimonial-2{
    background-color: #48556a;

}
#testimonial-4{
    background-color: #19212e;
}
#testimonial-3,#testimonial-5{
    background-color: #ffffff;
}
.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2) ;
    font-size: 13px;
}
.grid-item h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
.grid-item p {
    opacity: 70%;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index:3;
    position: relative;
}
.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7541c8;
}
#quote{
    position: absolute;
    right: 15% ;
    top: 0;
    z-index: -1;
}
@media (min-width: 576px ){
    #testimonial-grid-container{
        max-width: 1200px;
        margin: 0 auto;
        justify-content:space-between;
    
    }
    #testimonial-grid-container ,#top ,#bottom,#main-left{
        display: flex;
        
    }
    #testimonial-1,#testimonial-4{
        flex-basis: 63%;
    }
    #testimonial-2,#testimonial-3{
        flex-basis: 35%;

    }
    #top,#bottom{
        justify-content: space-between;
    }
    #main-left{
        display: flex;
        flex-direction: column;
        flex-basis: 68%;
    }
    #testimonial-5{
    flex-basis: 30%;
    }

}